.b-signup-wrap

  .b-signup
    .b-logo
    .b-signup-form
      .b-signup-input
        input type="text" placeholder="Email Address"

      .b-signup-input
        input type="password" placeholder="Password"

      label.b-signup-checkbox
        input type="checkbox" 
        span Remember Me

      .b-signup-input
        button.b-signup-button Sign Me In

      .hint
        | Not a member yet? Click 
        a href="#" here
        '  to register.
