.pull-right
  .btn.btn-orange Invite friends

.b-group-info
  .avatar
    = image_tag 'v2/avatar.png'

  .content
    .title 
      | Group Name 
      span.links.links-plus
        a href="#" Edit group

    .description
      .address Eagle, Colorado
