.pull-right
  a.btn.btn-orange href="#" Upgrade

.b-user-info
  .avatar
    = image_tag 'v2/avatar.png'

  .content
    .title 
      | Allison Burgund
      span.links.links-plus
        a href="#" Edit profile

    .description
      .address Eagle, Colorado
      .bike 2015 BMW Superbike

      .member 
        | Standard member since nov. 2014 

        span.links.links-plus
          a href="#" Manage


