.b-signup-wrap

  .b-signup
    .b-logo

    = form_for resource, 
      as: resource_name, 
      url: registration_path(resource_name),
      html: { class: 'b-signup-form' } do |f|

      = f.hidden_field :fb_id
      = f.hidden_field :fb_token

      - if devise_error_messages!.presence
       .b-signup-errors = devise_error_messages!

      .b-signup-row
        .b-signup-input
          = f.text_field :firstname, placeholder: 'First Name'

        .b-signup-input
          = f.text_field :lastname, placeholder: 'Last Name'

      .b-signup-row
        .b-signup-input
          - if resource.fb_id?
            = f.email_field :email, 
              readonly: true,
              placeholder: 'Email',
              onfocus: 'this.blur();'

          - else
            = f.email_field :email, 
              autofocus: true,
              placeholder: 'Email'

        .b-signup-input
          = f.text_field :zip, placeholder: 'Location'
          /input type="text" placeholder="Location"

      .b-signup-row
        .b-signup-input
          = f.password_field :password,
            placeholder: 'Password'

        .b-signup-input
          = f.password_field :password_confirmation,
            placeholder: 'Confirm Password'

      .b-signup-input
        = f.button 'Create account', class: 'b-signup-button'

      .b-signup-input
        = link_to 'Sign up with facebook', user_omniauth_authorize_path(:facebook), 
          class: "b-signup-button facebook"

      .hint
        | Already a member? Login 
        => link_to 'here', new_user_session_path
