.b-form
  .b-form-row
    label for="t1" Coupon Code
    input type="text" id="t1"

  .b-form-row
    .b-form-radios
      .b-form-row
        label
          | PREMIUM &ndash; $59.99/YEAR
          input#p1 type="radio" name="price" checked="true"

      .b-form-row
        label
          | PREMIUM &ndash; $5.99/MONTH
          input#p2 type="radio" name="price"

  .b-form-row
    /TODO credit cards as svg/vector
    .b-form-radios.credit-cards
      label CREDIT CARDS

      .b-form-row
        label for="c1" Visa
        input#c1 type="radio" name="credit_card" value="visa"

      .b-form-row
        label for="c2" Maestro
        input#c2 type="radio" name="credit_card" value="maestro"

      .b-form-row
        label for="c3" Dinner's club
        input#c3 type="radio" name="credit_card" value="dinners_club"

      .b-form-row
        label for="c4" American Express
        input#c4 type="radio" name="credit_card" value="american_express"

  .b-form-row
    label for="t2" Name on Card
    input type="text" id="t2"

  .b-form-row
    label for="t3" Card Number
    input type="text" id="t3"

  .b-form-row
    .row 
      .col-sm-8
        label for="t4" Expiration Date
        .row.narrow
          .col-sm-6
            .separated
              input type="text" id="t4"

          .col-sm-6
            input type="text" id="t4"

      .col-sm-4
        label for="t5" CVV
        input type="text" id="t5"

  .b-form-actions
    button.b-form-btn type="submit" update card




