.row
  .col-md-12
    h1 Challenge

.row
  .col-sm-3
    .b-stat
      .heading 
        ' 123
        small mi
      .description total distance

  .col-sm-3
    .b-stat
      .heading 
        ' 4:38
        small mi
      .description total time

  .col-sm-3
    .b-stat
      .heading 
        ' 14
      .description total rides

  .col-sm-3
    .b-stat
      .heading 
        ' 6
      .description overall rank

