
- 4.times.each do
  .row.b-userlist
    - 2.times.each do
      .col-md-6
        .b-user-info
          .avatar
            = image_tag 'v2/avatar.png'

          .content
            .title 
              | Aaron Paul

            .description
              .address Eagle, Colorado
              .bike 2015 BMW Superbike
