.b-group-popup style="margin-top: -210px"
  .tip

  .b-group-info
    .avatar
      = image_tag 'v2/avatar.png'

    .content
      .title 
        | Group name
        span.links.links-plus 
          a href="#" view details

      .description colorado

  .stats
    .b-stat
      .heading 47
      .description members 

    .b-stat
      .heading
        | 123
        small mi
      .description total distance

    .b-stat
      .heading 4:46
      .description total time

    .b-stat
      .heading 14
      .description total rides

    .b-stat
      .heading 6
      .description challenges

