.row
  .col-md-4
    .b-desc
      .title
        | Challenge name goes&nbsp;here
      .desc
        | San francisco bay ride

  .col-md-4
    .b-desc
      .title
        | Challenge name goes&nbsp;here
      .desc
        | San francisco bay ride

  .col-md-4
    .b-desc
      .title
        | Challenge name goes&nbsp;here
      .desc
        | San francisco bay ride

