.row
  .col-md-4
    .b-block href="#"
      .avatar
        = image_tag 'v2/block2.png'

      .date Group member since Nov 24, 2014

      a.title href="#" Harley Owners group

  .col-md-4
    = render partial: 'v2/markup/partials/popups/group'

    .b-block href="#"
      .avatar
        = image_tag 'v2/block1.png'

      .date Group member since Nov 24, 2014

      a.title href="#" BMW of colorado

  .col-md-4
    .b-block href="#"
      .avatar
        = image_tag 'v2/block3.png'

      .date Group member since Nov 24, 2014

      a.title href="#" Vultures
