.row
  - 5.times do |i|
    .col-md-4
      .b-ride href="#"
        .avatar
          = image_tag 'v2/block1.png'
          ul.stats
            li 123 mi
            li 3h 2m

        .date Nov 24, 2014

        a.title href="#" Boston to Seattle
