// FRIENDS
.b-row
  .row
    .col-md-12
      h1 
        ' Friends
        span.links.links-plus
          a href="#" More friends

      ul.nav.nav-tabs
        li.pull-right
          .btn.btn-orange Find friends

        li.active
          a href="#my_friends" data-toggle="tab" My friends

        li
          a href="#suggested" data-toggle="tab" Suggested friends


      .tab-content
        .tab-pane.active#my_friends
          .row
            .col-md-4
              .b-user-info
                .avatar
                  = image_tag 'v2/avatar.png'

                .content
                  .title 
                    | Anna Gun

                  .description
                    .address Eagle, Colorado
                    .bike 2015 BMW Superbike

                  .links.links-plus
                    a href="#" New rides

            .col-md-4
              .b-user-info
                .avatar
                  = image_tag 'v2/avatar.png'

                .content
                  .title 
                    | Aaron Paul

                  .description
                    .address Eagle, Colorado
                    .bike 2015 BMW Superbike

            .col-md-4
              .b-user-info
                .avatar
                  = image_tag 'v2/avatar.png'

                .content
                  .title 
                    | Giancarlo<br />Esposito

                  .description
                    .address Eagle, Colorado
                    .bike 2015 BMW Superbike

        .tab-pane#suggested
          .row

            .col-md-4
              .b-user-info
                .avatar
                  = image_tag 'v2/avatar.png'

                .content
                  .title 
                    | Aaron Paul

                  .description
                    .address Eagle, Colorado
                    .bike 2015 BMW Superbike

            .col-md-4
              .b-user-info
                .avatar
                  = image_tag 'v2/avatar.png'

                .content
                  .title 
                    | Giancarlo<br />Esposito

                  .description
                    .address Eagle, Colorado
                    .bike 2015 BMW Superbike

            .col-md-4
              .b-user-info
                .avatar
                  = image_tag 'v2/avatar.png'

                .content
                  .title 
                    | Anna Gun

                  .description
                    .address Eagle, Colorado
                    .bike 2015 BMW Superbike

                  .links.links-plus
                    a href="#" New rides

