.b-row
  .row
    .col-md-12

      h1
        .heading-actions
          .btn.btn-orange View all

        ' What's new
        span.links.links-plus
          a href="#" Expand

  .row
    .col-md-4
      a.b-block href="#"
        .avatar
          = image_tag 'v2/block1.png'

        .date Yesterday

        .title New Group Ride

    .col-md-4
      a.b-block href="#"
        .avatar
          = image_tag 'v2/block2.png'

        .date Nov 24, 2014

        .title Route 66 Challenge Results

    .col-md-4
      a.b-block href="#"
        .avatar
          = image_tag 'v2/block3.png'

        .date Jan 8, 2015

        .title New Segment For Premium&nbsp;Users 
