- content_for :header_actions do
  = link_to 'To My Dashboard', '#plan', class: 'b-header-actions'

- content_for :subheader do
  = render partial: 'v2/markup/partials/subheader/friend'

.row
  .col-sm-9
    .b-row
      .row
        .col-md-12
          h1 Friend stats

      .row
        .col-sm-3
          .b-stat
            .heading 
              ' 123
              small mi
            .description total distance

        .col-sm-3
          .b-stat
            .heading 
              ' 4:38
              small mi
            .description total time

        .col-sm-3
          .b-stat
            .heading 
              ' 14
            .description total rides

        .col-sm-3
          .b-stat
            .heading 
              ' 6
            .description overall rank

      .row
        .col-sm-12
          .b-description-list
            dl
              dt in the garage
              dd 
                div 2015 BMW Superbike
                div Yamaha R6
                div Harley-Davidson XL883N
            dl
              dt riding preference
              dd 
                div Single track 




    .b-row
      .row
        .col-sm-12
          h1 Friend Info

          ul.nav.nav-tabs
            li.active
              a href="#rides" data-toggle="tab" Rides

            li
              a href="#groups" data-toggle="tab" groups

            li
              a href="#challenges" data-toggle="tab" Challenges

          .tab-content
            .tab-pane.active#rides
              = render 'v2/markup/friend/rides'

            .tab-pane#groups
              = render 'v2/markup/friend/groups'

            .tab-pane#challenges
              = render 'v2/markup/friend/challenges'

  .col-sm-3.l-sidebar
    .b-row
      h3 Suggested friends

      .b-userlist 
        - 5.times.each do
          .b-user-info
            .avatar
              = image_tag 'v2/avatar.png'

            .content
              .title 
                | Anna Gun

              .description
                .address Eagle, Colorado
                .bike 2015 BMW Superbike



